<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords"
        content="creative, portfolio, aluminium, html5, html, css3, responsive" />
    <meta name="author" content="Nodo Group" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>nodo group</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/second-responsive.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/custom-animation.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/second-style.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/flat/flaticon.css">
    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

</head>

<body>

    <!-- Start Page Wrapper  -->
    <div class="page-wrapper">

        <!-- Header Section Start -->
        <header class="header header-style-1 clearfix">




<div class="menu-style bg-transparent menu-hover-2  clearfix">

                <!-- main-navigation start -->
                <div class="main-navigation main-mega-menu animated">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container">
                            <!-- header dropdown buttons end-->
                            <a class="navbar-brand" href="index.html">
                                <img id="logo_img" src="images/logo-1.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbar-collapse-1" aria-controls="navbar-collapse-1"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>


                            <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-1">

                                <!-- main-menu -->
                                <ul class="navbar-nav">

                                    <!-- mega-menu end -->
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link active">Home</a>
                                    </li>
                                    
                                    
                                    <!-- mega-menu start -->

                                    <!-- mega-menu end -->
                                    <li class="nav-item">
                                        <a href="unternehmen.html" class="nav-link active">Unternehmen</a>
                                    </li>
                                    
                                    

                                    <!-- mega-menu end -->
                                    <li class="nav-item">
                                        <a href="services.html" class="nav-link active">Leistungen</a>
                                    </li>
                                    
                                    
                                    <!-- mega-menu start -->

                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Standorte</a>
                                        <div class="dropdown-menu left-1">
                                            <div class="dropdown">
                                                <a class="dropdown-item" href="index-1.html">Naumburg</a>
                                                <a class="dropdown-item" href="index-2.html">Schwaigern</a>
                                                <a class="dropdown-item" href="index-3.html">Hohberg</a>
                                                <a class="dropdown-item" href="index-4.html">Olbersdorf</a>
                                                <div class="dropdown">
                                                    
                                                    <div class="dropdown-menu">
                                                       
                                                        
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    

                                    <!-- mega-menu end -->
                                    <li class="nav-item">
                                        <a href="kontakt.html" class="nav-link active">Kontakt</a>
                                    </li>
                                    
                                    <!-- mega-menu start -->

                                </ul>


                                 <!-- BTN Group Removed -->
 
                                <!-- main-menu end -->

                            </div>
                        </div>
                    </nav>
                </div>
                <!-- main-navigation end -->
            </div>

        </header>

<!-- Slick Section Start -->
<section class="slider-wrapper p-0">
    <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- Slide Background -->
                <img src="images/slider/2.jpg" alt="Slider Images" class="slide-image" style="width: 100%;" />
                <div class="bs-slider-overlay"></div>

                <div class="container">
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide-style-center" style="background-color: rgba(97, 97, 97, 0.342); position: absolute; top: 140px; right:-800px; max-width: 35%; padding: 20px; border-radius: 10px;">    
                        <div class="sub-title">
                            <h4>Hohberg</h4>
                        </div>
                        <div class="title-box">
                            <h2>Alu Mock GmbH <br>Qualitätsbetrieb</h2>
                        </div>
                        <div class="btn-box">
                            <a href="index-3.html" class="btn-theme">Standort ansehen</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <!-- Slide Background -->
                <img src="images/slider/hofstetter_alternativ_out.jpg" alt="Slider Images" class="slide-image" />
                <div class="bs-slider-overlay"></div>

                <div class="container">
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide-style-center" style="background-color: rgba(97, 97, 97, 0.377); position: absolute; top: 140px; right:-700px; max-width: 35%; padding: 20px; border-radius: 10px;">    
                        <div class="sub-title">
                            <h4>Schwaigern</h4>
                        </div>
                        <div class="title-box">
                            <h2>Nodo Hofstetter GmbH<br> Zerspannungs Profi </h2>
                        </div>
                        <div class="btn-box">
                            <a href="index-2.html" class="btn-theme">Standort ansehen</a>
                        </div>
                    </div>
                </div>
            </div>
<div class="carousel-item">
    <!-- Slide Background -->
    <img src="images/slider/anders.jpg" alt="Slider Images" class="slide-image" />
    <div class="bs-slider-overlay"></div>

    <div class="container">
        <!-- Slide Text Layer -->
        <div class="slide-text slide-style-center" style="background-color: rgba(97, 97, 97, 0.322); position: absolute; top: 140px; right:-800px; max-width: 30%; padding: 20px; border-radius: 10px; display: block !important; visibility: visible !important; opacity: 1 !important;">    
            <div class="sub-title" style="visibility: visible !important; opacity: 1 !important;">
                <h4 style="visibility: visible !important; opacity: 1 !important;">Naumburg</h4>
            </div>
            <div class="title-box" style="visibility: visible !important; opacity: 1 !important;">
                <h2 style="visibility: visible !important; opacity: 1 !important;">Namac GmbH <br>Eisen- und Stahlspezialist</h2>
            </div>
            <div class="btn-box" style="visibility: visible !important; opacity: 1 !important;">
                <a href="index-1.html" class="btn-theme" style="visibility: visible !important; opacity: 1 !important;">Standort ansehen</a>
            </div>
        </div>
    </div>
</div>

            
            <div class="carousel-item">
                <!-- Slide Background -->
                <img src="images/slider/4.jpg" alt="Slider Images" class="slide-image" />
                <div class="bs-slider-overlay"></div>

                <div class="container">
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide-style-center" style="background-color: rgba(97, 97, 97, 0.342); position: absolute; top: 140px; right:-800px; max-width: 35%; padding: 20px; border-radius: 10px;">    
                        <div class="sub-title">
                            <h4>Olbersdorf</h4>
                        </div>
                        <div class="title-box">
                            <h2>Olbersdorfer Guß <br>Metallurgie Spezialist</h2>
                        </div>
                        <div class="btn-box">
                            <a href="index-4.html" class="btn-theme">Standort ansehen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
    <script>
        // Function to update styles for a slide
        function updateSlideStyles(slide, styles) {
          if (slide) {
            Object.assign(slide.style, styles);
          }
        }
        
        // Media query handler
        function handleResize() {
          // Define unique styles for each slide at different screen sizes
          const slideStyles = {
            'slide-text-1': {
              small: { top: '80px', right: '-100px', maxWidth: '35%' },
              medium: { top: '100px', right: '20px', maxWidth: '60%' },
              large: { top: '120px', right: '30px', maxWidth: '50%' }
            },
            'slide-text-2': {
              small: { top: '90px', right: '15px', maxWidth: '75%' },
              medium: { top: '110px', right: '25px', maxWidth: '65%' },
              large: { top: '130px', right: '35px', maxWidth: '55%' }
            },
            'slide-text-3': {
              small: { top: '90px', right: '15px', maxWidth: '75%' },
              medium: { top: '110px', right: '25px', maxWidth: '65%' },
              large: { top: '130px', right: '35px', maxWidth: '55%' }
            },
            'slide-text-4': {
              small: { top: '90px', right: '15px', maxWidth: '75%' },
              medium: { top: '110px', right: '25px', maxWidth: '65%' },
              large: { top: '130px', right: '35px', maxWidth: '55%' }
            },
          };
          // Determine screen size category
        // JavaScript
        // Determine screen size category
        let screenSize;
        if (window.innerWidth <= 1600) {
          screenSize = '1600x900'; // This category covers screens up to 1600x900 resolution
        } else if (window.innerWidth > 1600 && window.innerWidth <= 1920) {
          screenSize = '1920x1080'; // This category covers screens from 1601x901 to 1920x1080 resolution
        } else {
          screenSize = '3840x2160'; // This category is for 4K resolution and above
        }
        // Now use 'screenSize' to apply styles based on these categories
          // Apply styles for each slide based on screen size
          Object.keys(slideStyles).forEach(slideClass => {
            const slide = document.querySelector(`.${slideClass}`);
            const styles = slideStyles[slideClass][screenSize];
            updateSlideStyles(slide, styles);
          });
        }
        // Initialize
        handleResize(); 
        // Attach resize handler
        window.addEventListener('resize', handleResize);
              </script>
 </section>
        <!-- Slick Section End -->
        <section class="service-section4 bg-f9 pb-40">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h4>DREHEN - FRÄSEN - STAHLBAU - STANZTECHNIK - GIESSEREITECHNIK </h4>
                        <h2 style="text-transform: lowercase;">nodo<span> group</span></h2>
                        <br/>
                        <p style="text-align: center; line-height: 1.6;">
                            In der Welt von nodo group wird jedes Stück Aluminium nicht nur bearbeitet, sondern mit einer Vision
                            für die Zukunft geformt. Wir verstehen Aluminium nicht als bloßes Material, sondern als ein 
                            Versprechen für Innovation. Ob in der Automobilindustrie, im Maschinenbau oder bei hochkomplexen
                            Architekturprojekten – unsere Produkte stehen für Nachhaltigkeit und zukunftsweisende Technik.
                          </p>
                          
                    </div>
                </div>
            </section>
        <!-- Features Section Start -->
        <section class="welcome-feature-section pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="welcome-feature">
                            <div class="thumb">
                                <img src="images/extra/r4.png" alt="features img">
                            </div>
                            <div class="content">
                                <div class="icon-box">
                                    <i class="flaticon-3d"></i>
                                </div>
                                <h2>200+ Mitarbeiter</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="welcome-feature">
                            <div class="thumb">
                                <img src="images/extra/i1.png" alt="features img">
                            </div>
                            <div class="content">
                                <div class="icon-box">
                                    <i class="flaticon-worldwide"></i>
                                </div>
                                <h2>300+ Produkte</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="welcome-feature">
                            <div class="thumb">
                                <img src="images/extra/network.png" alt="features img">
                            </div>
                            <div class="content">
                                <div class="icon-box">
                                    <i class="flaticon-placeholder"></i>
                                </div>
                                <h2>4 Standorte</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Company Section Start -->
        <section class="company-section">
            <div class="container">
                <div class="row about-features">
                    <div class="col-md-8" style="margin: 0 auto;">
                        <div class="content">
                            <h5>Über uns</h5>
                            <h1 style="text-transform: lowercase;">Nodo <span>Group</span></h1>
                            <p class="p-text">Unser dynamisches Team von über 130 Fachleuten betreibt fortschrittliche Produktionsstätten in Baden-Württemberg und Sachsen-Anhalt. Mit einem hochmodernen Maschinenpark auf einer weitläufigen Fläche von über 10.000 Quadratmetern meistern wir anspruchsvolle Fertigungs- und Qualitätsanforderungen. Unser effizientes 2-3-Schichtsystem ermöglicht es uns, alles vom Einzelstück bis zu umfangreichen Serienproduktionen exakt nach Kundenwunsch zu fertigen. Wir sind stolz auf unsere vielfältigen Bearbeitungstechnologien und die breite Palette an Zielmärkten und Kunden, die wir bedienen. Als Pioniere in der Industrie sind wir ständig auf der Suche nach neuen Wegen, um unsere Kapazitäten zu erweitern und den sich wandelnden Anforderungen des Marktes gerecht zu werden, wobei Innovation und Exzellenz stets im Vordergrund stehen.</p>
                            <ul class="company-list mr-50">
                                <li style="text-transform: none;"><i class="pe-7s-angle-right"></i>Qualitativ hochwertige Produkte</li>
                                <li style="text-transform: none;"><i class="pe-7s-angle-right"></i>Kompatibilität mit Industrie 4.0</li>
                                <li style="text-transform: none;"><i class="pe-7s-angle-right"></i>Preis-Leistungs-Verhältnis</li>
                                <li style="text-transform: none;"><i class="pe-7s-angle-right"></i>Innovation</li>

                            </ul>
                            <ul class="company-list">
                                <li style="text-transform: none;"><i class="pe-7s-angle-right"></i>Netzwerk von Lieferanten und Partnern</li>
                                <li style="text-transform: none;"><i class="pe-7s-angle-right"></i>Zertifizierungen</li>
                                <li style="text-transform: none;"><i class="pe-7s-angle-right"></i>Fähigkeit zur Skalierung</li>
                                <li style="text-transform: none;"><i class="pe-7s-angle-right"></i>Zuverlässigkeit</li>
                                
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section Start -->
        <section class="contact-section pb-70">
            <div class="container">
                <div class="row contact-bg">
                    <div class="col-md-12 col-lg-4 p-0">
                        <div class="contact-text">
                            <h2>Schreiben Sie <span>Uns</span></h2>
                            <p>Interessiert an einer Partnerschaft? Kontaktieren Sie unsere Einkaufsabteilung für gemeinsame Erfolgsmöglichkeiten.</p>
                            <div class="contact-info">
                                <div class="icon-box">
                                    <i class="flaticon-pin-1"></i>
                                </div>
                                <h6>Im Schwaderloch 2, <br/>
                                    Hohberg-Hofweier</h6>
                            </div>
                            <div class="contact-info">
                                <div class="icon-box">
                                    <i class="flaticon-flash"></i>
                                </div>
                                <h6>+49 781 9565-13</h6>
                            </div>
                            <div class="contact-info">
                                <div class="icon-box">
                                    <i class="pe-7s-map"></i>
                                </div>
                                <h6>info@nodogroup.de</h6>
                            </div>
                            <div class="contact-info">
                                <div class="icon-box">
                                    <i class="pe-7s-server"></i>
                                </div>
                                <h6><a href="#">nodo group</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8 style-2">
                        <form id="ajax-contact" method="post" action="#">
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <input type="text" name="name" id="name" class="form-control"
                                        placeholder="Name" required>
                                </div>
                                <div class="form-group col-md-12">
                                    <input type="email" name="email" id="email" class="form-control"
                                        placeholder="E-Mail-Adresse" required>
                                </div>
                                <div class="form-group col-md-12">
                                    <div class="contact-textarea">
                                        <textarea class="form-control" rows="6" placeholder="Ihre Nachricht"
                                            id="message" name="message" required></textarea>
                                        <button class="btn btn-theme mt-4" type="submit" value="Submit Form">Nachricht senden</button>
                                    </div>
                                </div>
                                <div id="form-messages"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Style Seven Start -->
        <footer class="bg-faded pt-70 pb-30 bg-theme-color-2">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-item footer-widget-one">
                                <img class="footer-logo mb-25" src="images/logo-1.png" alt="">
                                <p style="color: #a2a2a2 !important;">DREHEN - FRÄSEN - STAHLBAU - STANZ UND UMFORMTECHNIK - GIESSEREITECHNIK</p>
                                <hr>

                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-item">
                                <div class="footer-title">
                                    <h4>Navigation<span></span></h4>
                                    <div class="border-style-3"></div>
                                </div>
                                <ul class="footer-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="unternehmen.html">Unternehmen</a></li>
                                    <li><a href="services.html">Leistungen</a></li>
                                    <li><a href="kontakt.html">Kontakt</a></li>                                
                                </ul>

                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-item">
                                <div class="footer-title">
                                    <h4>Unternehmen<span></span></h4>
                                    <div class="border-style-3"></div>
                                </div>
                                <ul class="footer-list">
                                    <li><a href="index-1.html">Namac GmbH</a></li>
                                    <li><a href="index-2.html">Nodo Hofstetter GmbH</a></li>
                                    <li><a href="index-3.html">Alumock GmbH</a></li>     
                                    <li><a href="index-4.html">Olbersdorfer Guß GmbH</a></li>                               
                                </ul>

                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-item">
                                <div class="footer-title">
                                    <h4>Kontakt<span></span></h4>
                                    <div class="border-style-3"></div>
                                </div>
                                <ul class="footer-list footer-contact mb-10">
                                    <li><i class="pe-7s-call"></i> Telefon: +49 (0781) 9565-13</li>
                                    <li><i class="pe-7s-mail"></i> E-Mail: <a href="mailto:info@nodogroup.de" style="text-transform: uppercase;">info@nodogroup.de</a></li>
                                    <li><i class="pe-7s-server"></i> <a href="impressum.html" style="color: darkgrey;"><span>Impressum</span></a></li>
                                    <li><i class="pe-7s-server"></i> <a href="datenschutz.html" style="color: darkgrey;"><span>Datenschutzerklärung</span></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="footer-copy-right bg-theme-color-2 text-white p-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>
                            ©2023 nodo group | Konzeption + Realisation 
                            <a href="#"> Niels M.</a></p>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- End Page Wrapper  -->

    <a href="#" class="scrollup"><i class="flaticon-long-arrow-pointing-up" aria-hidden="true"></i></a>

    <a href="#" class="scrollup"><i class="flaticon-long-arrow-pointing-up" aria-hidden="true"></i></a>


    <!------------------------------------------
        Main JavaScript
      <------------------------------------------>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <!-- Optional JavaScript -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/player-min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
          var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent) || (window.innerWidth <= 1080 && window.innerHeight <= 1920);
          if (isMobile) {
            var sliderWrapper = document.querySelector('.slider-wrapper');
            if (sliderWrapper) {
              sliderWrapper.style.display = 'none';
            }
          }
        });
      </script>
      
      
</body>

</html>
